MONGO_URL = mongodb+srv://devchallenge:devchallenge@1234@cluster0.iydsd.mongodb.net/devchallenge?retryWrites=true&w=majority
DOMAIN = http://localhost:4000
ACCESS_DOMAIN = http://localhost:3000
SECRET_KEY = hfiashoifhshfhds
