MONGO_URL = mongodb+srv://devstargroup:devstargroup.@cluster0.pm0k1.mongodb.net/devstar?retryWrites=true&w=majority
DOMAIN = http://localhost:4000
ACCESS_DOMAIN = ['http://localhost:3000','http://172.20.10.2:3000']
SECRET_KEY = hfiashoifhshfhds
