- Notifications(token)

POST: "https://devstar-api.herokuapp.com/api/notification/:sendToUserId"
req = {
    title: "Tieu de",
    isRead: true,
    url: "https://ap.poly.edu.vn/",
    sender: "userId123123",
    sendTo: "userId232323",
    type: "user"
}
// type = ['user','system']

res = {
    message: [],
    status: true,
    data: {
        isRead: true,
        _id: "123qqqqq",
        title: "Tieu de",
        url: "https://ap.poly.edu.vn/",
        sender: "userId123123",
        sendTo: "userId232323",
        createdAt: "2021-09-25T09:20:13.448Z",
        updatedAt: "2021-09-25T09:20:13.448Z",
    }
}

GET: "https://devstar-api.herokuapp.com/api/notification"
    (page, limit)

res = {
    "message": [],
    "status": true,
    "data": [
        {
            "isRead": false,
            "type": "user",
            "_id": "6134d3685022c13a10e81162",
            "title": "Test thong báo333333",
            "url": "google.com",
            "sender": "6133b86997e45b2f68939d9f",
            "sendTo": "6134a0ad2c820600164d15a6",
            "createdAt": "2021-09-05T14:25:44.298Z",
            "updatedAt": "2021-09-05T14:25:44.298Z",
            "__v": 0
        },
    ]
}

    - Follow(token)

GET: "https://devstar-api.herokuapp.com/api/follow"
res = {
    "data": [
        {
            "_id": "614859c8dcda9e2d843ea46b",
            "followingUserId": "123qqq4444",
            "userId": "614855d1508c45393cf33937",
            "createdAt": "2021-09-20T09:52:08.381Z",
            "updatedAt": "2021-09-20T09:52:08.381Z",
            "__v": 0
        },
    ],
    "status": true
}

POST: "https://devstar-api.herokuapp.com/api/follow"
req = {
    "followingUserId": "614855d1508c45393cf33937",
    "userId": "61486248ca833d14c039c040"
}
res = {
    "message": [],
    "status": true,
    "data": {
        "_id": "615084aa10e32d263413bcaf",
        "followingUserId": "614855d1508c45393cf33937",
        "userId": "61486248ca833d14c039c040",
        "createdAt": "2021-09-26T14:33:14.914Z",
        "updatedAt": "2021-09-26T14:33:14.914Z",
        "__v": 0
    }
}

