- Follow(token) 

GET: "https://devstar-api.herokuapp.com/api/follow"
res = {
    "data": [
        {
            "_id": "614859c8dcda9e2d843ea46b",
            "followingUserId": "123qqq4444",
            "userId": "614855d1508c45393cf33937",
            "createdAt": "2021-09-20T09:52:08.381Z",
            "updatedAt": "2021-09-20T09:52:08.381Z",
            "__v": 0
        },
    ],
    "status": true
}

POST: "https://devstar-api.herokuapp.com/api/follow"
req = {
    "followingUserId": "614855d1508c45393cf33937",
}
res = {
    "message": [],
    "status": true,
    "data": {
        "_id": "615084aa10e32d263413bcaf",
        "followingUserId": "614855d1508c45393cf33937",
        "userId": "61486248ca833d14c039c040",
        "createdAt": "2021-09-26T14:33:14.914Z",
        "updatedAt": "2021-09-26T14:33:14.914Z",
        "__v": 0
    }
}
--------------------------------------------------------------------------------------------------------
    - Question;

// get list question
GET: "https://devstar-api.herokuapp.com/api/question"
res = {
    "message": [],
    "status": true,
    "data": {
        "models": [
            {
                "_id": "615c6f5e12837c07d0350f32",
                "likes": [
                    "614eda623970d700162ae698",
                    "614e21071932800016a2056d"
                ],
                "dislike": [
                    "614eda623970d700162ae698",
                    "614e21071932800016a2056d"
                ],
                "comfirmAnswers": [],
                "tags": [
                    {
                        "_id": "6159e1356c0534303c2ba360",
                        "name": "ReactJS"
                    }
                ],
                "title": "Cau hoi so 5",
                "content": "Day la noi dung 5",
                "views": 10,
                "slug": "cau_hoi_1",
                "createBy": {
                    "_id": "614ee1a8141ae93af8ad5202",
                    "fullname": "Nguyen A"
                },
                "createdAt": "2021-10-05T15:29:34.950Z",
                "updatedAt": "2021-10-05T16:08:01.598Z"
            }
        ],
        "metaData": {
            "pagination": {
                "perPage": 5,
                "totalPage": 1,
                "currentPage": 1,
                "countDocuments": 1
            }
        }
    }
}

//get detail question
GET: "https://devstar-api.herokuapp.com/api/question/:questionId"
res = {
    "message": [],
    "status": true,
    "data": {
        "likes": [
            "614eda623970d700162ae698",
            "614e21071932800016a2056d"
        ],
        "dislike": [
            "614eda623970d700162ae698",
            "614e21071932800016a2056d"
        ],
        "comfirmAnswers": [],
        "tags": [
            {
                "_id": "6159e1356c0534303c2ba360",
                "name": "ReactJS"
            }
        ],
        "_id": "615c6f5e12837c07d0350f32",
        "title": "Cau hoi so 5",
        "content": "Day la noi dung 5",
        "views": 10,
        "slug": "cau_hoi_1",
        "createBy": {
            "_id": "614ee1a8141ae93af8ad5202",
            "fullname": "Nguyen A"
        },
        "createdAt": "2021-10-05T15:29:34.950Z",
        "updatedAt": "2021-10-05T16:08:01.598Z",
        "__v": 0
    }
}

// create question (token)
POST: "https://devstar-api.herokuapp.com/api/question"
"( requiry: title, content, tags )"

req = {
    "title": "Cau hoi so 6",
    "content": "Day la noi dung 6",
    "views": 10,
    "slug": "cau_hoi_1",
    "likes": ["614eda623970d700162ae698", "614e21071932800016a2056d"],
    "dislike": ["614eda623970d700162ae698", "614e21071932800016a2056d"],
    "tags": ["6159e1356c0534303c2ba360"]
}
res = {
    "message": [],
    "status": true,
    "data": {
        "likes": [
            "614eda623970d700162ae698",
            "614e21071932800016a2056d"
        ],
        "dislike": [
            "614eda623970d700162ae698",
            "614e21071932800016a2056d"
        ],
        "comfirmAnswers": [],
        "tags": [
            "6159e1356c0534303c2ba360"
        ],
        "_id": "615db11b17f479209c7d0967",
        "title": "Cau hoi so 6",
        "content": "Day la noi dung 6",
        "views": 10,
        "slug": "cau_hoi_1",
        "createBy": "614ee1a8141ae93af8ad5202",
        "createdAt": "2021-10-06T14:22:19.256Z",
        "updatedAt": "2021-10-06T14:22:19.256Z",
        "__v": 0
    }
}

//update question (token)
PUT: "https://devstar-api.herokuapp.com/api/question/615c6f5e12837c07d0350f32"
"( requiry: title, content, tags )"
req = {
    "likes": [
        "614eda623970d700162ae698",
        "614e21071932800016a2056d"
    ],
    "dislike": [
        "614eda623970d700162ae698",
        "614e21071932800016a2056d"
    ],
    "comfirmAnswers": [],
    "tags": [
        {
            "_id": "6159e1356c0534303c2ba360",
            "name": "ReactJS"
        }
    ],
    "_id": "615c6f5e12837c07d0350f32",
    "title": "Cau hoi so 55",
    "content": "Day la noi dung 55",
    "views": 10,
    "slug": "cau_hoi_1",
    "createBy": {
        "_id": "614ee1a8141ae93af8ad5202",
        "fullname": "Nguyen A"
    },
    "createdAt": "2021-10-05T15:29:34.950Z",
    "updatedAt": "2021-10-05T16:08:01.598Z",
    "__v": 0
}
res = {
    "message": [],
    "status": true
}

//delete question (token)
DELETE: "https://devstar-api.herokuapp.com/api/question/615c58aecc59660538962ca0"
res = {
    "message": [],
    "status": true
}

// like question (token)
POST: "https://devstar-api.herokuapp.com/api/question/:questionId/like"

// remove like question (token)
DELETE: "https://devstar-api.herokuapp.com/api/question/:question/deletelike"

// dislike question (token)
POST: "https://devstar-api.herokuapp.com/api/question/:questionId/dislike"

// remove dislike question (token)
DELETE: "https://devstar-api.herokuapp.com/api/question/:questionId/delete-dislike"

// get list question theo tag
GET: "https://devstar-api.herokuapp.com/api/question/tag/:tagId"
res = {
    "message": [],
    "status": true,
    "data": {
        "models": [
            {
                "_id": "61604fd610b6a540b8875575",
                "likes": [
                    "614eda623970d700162ae698",
                    "614e21071932800016a2056d"
                ],
                "dislike": [
                    "614eda623970d700162ae698",
                    "614e21071932800016a2056d"
                ],
                "comfirmAnswers": [],
                "tags": [
                    "6159e1356c0534303c2ba360"
                ],
                "title": "Cau hoi ve React",
                "content": "Day la noi dung REact",
                "views": 10,
                "slug": "cau_hoi_1",
                "createBy": "614ee1a8141ae93af8ad5202",
                "createdAt": "2021-10-08T14:04:06.075Z",
                "updatedAt": "2021-10-08T14:04:06.075Z",
                "__v": 0
            }
        ],
        "metaData": {
            "pagination": {
                "perPage": 5,
                "totalPage": 1,
                "currentPage": 1,
                "countDocuments": 2
            }
        }
    }
}

--------------------------------------------------------------------------------------------------------

    - Upload image (token)

//get list image
GET: "https://devstar-api.herokuapp.com/api/picture/"
res ={
    "message": [],
    "status": true,
    "data": [
        {
            "photo": {
                "id": "10R5Qd4__hqhib18zPMV3dyOnGSxx7wkK",
                "photoUrl": "https://drive.google.com/uc?id=10R5Qd4__hqhib18zPMV3dyOnGSxx7wkK&export=download"
            },
            "_id": "6165ae91a56765227c1b550c",
            "createBy": "614ee1a8141ae93af8ad5202",
            "createdAt": "2021-10-12T15:49:37.460Z",
            "updatedAt": "2021-10-12T15:49:37.460Z",
            "__v": 0
        }
    ]
}

//create upload image (upload by formdata)
POST: "https://devstar-api.herokuapp.com/api/picture/"
req: 
    KEY: image
    VALUE: File 

res = {
    "message": [],
    "status": true,
    "data": {
        "_id": "6166f00c6cf7e413687e001d",
        "photo": {
            "id": "1uleP4iuE9TRbUA9ve-A05Q5W_S7h4zaL",
            "photoUrl": "https://drive.google.com/uc?id=1uleP4iuE9TRbUA9ve-A05Q5W_S7h4zaL&export=download"
        },
        "createBy": "614ee1a8141ae93af8ad5202",
        "createdAt": "2021-10-13T14:41:16.013Z",
        "updatedAt": "2021-10-13T14:41:16.013Z",
        "__v": 0
    }
}

//delete image 
DELETE: "https://devstar-api.herokuapp.com/api/picture/:pictureId"
res = {
    "message": [],
    "status": true
}
 